import sqlite3


def add_value(name, data_name, conn, cursor):
    id_data = 0
    # Добавляем значение в таблицу
    if name == 'author':
        try:
            cursor.execute('insert into author (name) values (?)',
                           (data_name,))
            conn.commit()  # сохраняем записи
        except sqlite3.IntegrityError:
            pass
        # Определяем id записи
        try:
            id_data = cursor.execute('select id from author where name = ?',
                                       (data_name,)).fetchall()[0][0]
        except IndexError:
            pass

    if name == 'year':
        try:
            cursor.execute('insert into years (name) values (?)',
                           (data_name,))
            conn.commit()  # сохраняем записи
        except sqlite3.IntegrityError:
            pass
        id_data = cursor.execute('select id from years where name = ?',
                                       (data_name,)).fetchall()[0][0]
    if name == 'rating':
        try:
            cursor.execute('insert into rating (name) values (?)',
                           (data_name,))
            conn.commit()  # сохраняем записи
        except sqlite3.IntegrityError:
            pass
        id_data = cursor.execute('select id from rating where name = ?',
                                       (data_name,)).fetchall()[0][0]
    return id_data


def add_line(data):

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()
    author, name, year, description = '', '', '', ''
    text, doc, fb2, pdf, link = '', '', '', '', ''
    rating = 0
    if data.get('author'):
        author = add_value('author', data['author'], conn, cursor)
    if data.get('title'):
        name = data['title']
    if data.get('year'):
        year = add_value('year', data['year'], conn, cursor)
    if data.get('rating'):
        rating = add_value('rating', data['rating'], conn, cursor)
    if data.get('description'):
        description = data['description']
    if data.get('citation'):
        text = data['citation']
    if data.get('link_doc'):
        doc = data['link_doc']
    if data.get('link_fb2'):
        fb2 = data['link_fb2']
    if data.get('link_pdf'):
        pdf = data['link_pdf']
    if data.get('link'):
        link = data['link']

    try:
        cursor.execute('insert into books (author, name, year, rating, '
                       'description, text, link_doc, link_fb2, link_pdf, link)'
                       ' values (?,?,?,?,?,?,?,?,?,?)', (author, name, year,
                                                         rating, description,
                                                         text, doc, fb2, pdf,
                                                         link))
        conn.commit()  # сохраняем записи
    except sqlite3.IntegrityError:
        pass


def get_base():
    conn = sqlite3.connect('database.db')
    books = conn.cursor().execute('select a.name, b.name, y.name, r.name, '
                                  'b.description from books b, author a, '
                                  'years y, rating r where b.author = a.id and '
                                  'b.year == y.id and '
                                  'b.rating == r.id').fetchall()
    return books


if __name__ == '__main__':
    line_book_one = {
        'author': 'Михаил Булгаков',
        'name': 'Мастер и Маргарита',
        'year': '1929-1940',
        'rating': 1.72,
        'description': '"Мастер и Маргарита" - итоговое произведение '
                       'выдающегося отечественного прозаика и драматурга '
                       'Михаила Афанасьевича Булгакова. Обещание, содержащееся '
                       'на страницах книги - "ваш роман вам принесет еще '
                       'сюрпризы", - оправдалось вполне: написанный Мастером '
                       'провидческий роман о дьяволе, пожалуй, явился одной из '
                       'самых загадочных, удивительных и самых читаемых книг XX'
                       ' столетия! Многие слова и выражения из этого '
                       'произведения вошли в современный лексикон, а персонажи '
                       'своею реальностью затмили действительно существующих '
                       'граждан.',
        'text': 'Однажды весною, в час небывало жаркого заката, в Москве, '
                      'на Патриарших прудах, появились два гражданина. Первый '
                      'из них, одетый в летнюю серенькую пару, был маленького '
                      'роста, упитан, лыс, свою приличную шляпу пирожком нес в '
                      'руке, а на хорошо выбритом лице его помещались '
                      'сверхъестественных размеров очки в черной роговой '
                      'оправе. Второй - плечистый, рыжеватый, вихрастый молодой'
                      ' человек в заломленной на затылок клетчатой кепке - был '
                      'в ковбойке, жеваных белых брюках и в черных тапочках. '
                      'Первый был не кто иной, как Михаил Александрович '
                      'Берлиоз, председатель правления одной из крупнейших '
                      'московских литературных ассоциаций, сокращенно '
                      'именуемой МАССОЛИТ, и редактор толстого художественного '
                      'журнала, а молодой спутник его - поэт Иван Николаевич '
                      'Понырев, пишущий под псевдонимом Бездомный. Попав в тень'
                      ' чуть зеленеющих лип, писатели первым долгом бросились к'
                      ' пестро раскрашенной будочке с надписью "Пиво и воды". '
                      'Да, следует отметить первую странность этого страшного '
                      'майского вечера. Не только у будочки, но и во всей '
                      'аллее, параллельной Малой Бронной улице, не оказалось '
                      'ни одного человека. В тот час, когда уж, кажется, и сил '
                      'не было дышать, когда солнце, раскалив Москву, в сухом '
                      'тумане валилось куда-то за Садовое кольцо, - никто не '
                      'пришел под липы, никто не сел на скамейку, пуста была '
                      'аллея.'
    }
    line_book_two = {
        'author': 'Михаил Булгаков',
        'name': 'Собачье сердце',
        'year': '1925',
        'rating': 1.68,
        'description': '«Собачье сердце» – одно из самых любимых читателями '
                       'произведений Михаила Булгакова. Вас ждёт полный рассказ'
                       ' о необыкновенном эксперименте гениального доктора.',
        'text': 'У-у-у-у-у-гу-гуг-гуу! О, гляньте на меня, я погибаю. Вьюга в '
                'подворотне ревет мне отходную, и я вою с ней. Пропал я, '
                'пропал. Негодяй в грязном колпаке - повар столовой нормального'
                ' питания служащих центрального совета народного хозяйства -'
                ' плеснул кипятком и обварил мне левый бок. Какая гадина, а еще'
                ' пролетарий. Господи, боже мой - как больно! До костей проело'
                ' кипяточком. Я теперь вою, вою, да разве воем поможешь. Чем я'
                ' ему помешал? Неужели я обожру совет народного хозяйства, если'
                ' в помойке пороюсь? Жадная тварь! Вы гляньте когда-нибудь на'
                ' его рожу: ведь он поперек себя шире. Вор с медной мордой. Ах,'
                ' люди, люди. В полдень угостил меня колпак кипятком, а сейчас'
                ' стемнело, часа четыре приблизительно пополудня, судя по тому,'
                ' как луком пахнет из пожарной пречистенской команды. Пожарные'
                ' ужинают кашей, как вам известно. Но это - Последнее дело,'
                ' вроде грибов. Знакомые псы с Пречистенки, впрочем, '
                'рассказывали, будто бы на Неглинном в ресторане "бар" жрут'
                ' дежурное блюдо - грибы, соус пикан по 3 р. 75 к. порция. '
                'Это дело на любителя все равно, что калошу лизать... '
                'У-у-у-у-у... Бок болит нестерпимо, и даль моей карьеры видна'
                ' мне совершенно отчетливо: завтра появятся язвы и, '
                'спрашивается, чем я их буду лечить? Летом можно смотаться в '
                'сокольники, там есть особенная, очень хорошая трава, а кроме '
                'того, нажрешься бесплатно колбасных головок, бумаги жирной '
                'набросают граждане, налижешься. И если бы не грымза какая-то, '
                'что поет на лугу при луне - "милая аида" - так, что сердце '
                'падает, было бы отлично. А теперь куда пойдешь? Не били вас '
                'сапогом? Били. Кирпичом по ребрам получали? Кушано достаточно.'
                ' Все испытал, с судьбой своей мирюсь и, если плачу сейчас, то'
                ' только от физической боли и холода, потому что дух мой еще не'
                ' угас... Живуч собачий дух. Но вот тело мое изломанное, битое,'
                ' надругались над ним люди достаточно. Ведь главное что - как'
                ' врезал он кипяточком, под шерсть проело, и защиты, стало '
                'быть, для левого бока нет никакой. Я очень легко могу получить'
                ' воспаление легких, а, получив его, я, граждане, подохну с '
                'голоду. С воспалением легких полагается лежать на парадном '
                'ходе под лестницей, а кто же вместо меня, лежащего холостого '
                'пса, будет бегать по сорным ящикам в поисках питания? '
                'Прохватит легкое, поползу я на животе, ослабею, и любой спец'
                ' пришибет меня палкой насмерть. И дворники с бляхами ухватят'
                ' меня за ноги и выкинут на телегу...'
    }
    line_book_three = {
        'author': 'Николай Гоголь',
        'name': 'Мёртвые души',
        'year': '1842',
        'rating': 2.17,
        'description': '',
        'text': ''
    }
    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    # # Добавляем всю строку
    # add_line(line_book_three)

    books = cursor.execute('select * from books').fetchall()
    for book in books:
        print('books', book)

    # conn.commit()
